SystemLoadTracker/MainWindow.xaml

<Window x:Class="SystemLoadTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        TextOptions.TextRenderingMode="ClearType"
        SnapsToDevicePixels="True"
        
        
        Title="SystemLoadTracker" Height="189" Width="272" ResizeMode="NoResize" Background="Transparent" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/SLT_icon.png" MinWidth="300" MinHeight="200">

    <Border CornerRadius="10" Background="#FF404040">

        <Canvas>
            <ProgressBar x:Name="progressbarCPU" Height="40" Canvas.Left="-56" Canvas.Top="80" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarGPU" Height="40" Canvas.Left="92" Canvas.Top="80" Width="176" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarRAM" Height="20" Canvas.Top="165" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarCPUtemp" Height="20" Canvas.Top="116" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" Canvas.Left="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarVRAM" Height="20" Canvas.Top="167" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" Canvas.Left="208" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarGPUtemp" Height="20" Canvas.Top="116" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" Canvas.Left="208" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Label x:Name="labelCPU" Content="CPU" Canvas.Left="60" Canvas.Top="12" Height="24" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Padding="0,0,0,0"/>
            <Label x:Name="labelGPU" Content="GPU" Canvas.Left="208" Canvas.Top="12" Height="24" Width="42" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelCpuClock" Content="0" Canvas.Left="60" Canvas.Top="39" Height="30" Width="75" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelCPUMHz" Content="MHz" Canvas.Left="60" Canvas.Top="61" Height="20" Width="32" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelGpuClock" Content="0" Canvas.Left="208" Canvas.Top="39" Height="28" Width="75" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelGPUMHz" Content="MHz" Canvas.Left="208" Canvas.Top="61" Height="18" Width="32" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <Label x:Name="labelCPUtemperature" Content="Temp." Canvas.Left="60" Canvas.Top="97" Height="19" Width="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="labelCPUram" Content="RAM" Canvas.Left="60" Canvas.Top="149" Height="16" Width="32" Foreground="White" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelGPUtemperature" Content="Temp." Canvas.Left="208" Canvas.Top="98" Height="18" Width="43" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontSize="14"/>
            <Label x:Name="labelGPUvram" Content="VRAM" Canvas.Left="208" Canvas.Top="149" Height="20" Width="41" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelCPUload" Content="0%" Canvas.Left="9" Canvas.Top="75" Height="28" Width="50" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="labelCPUtemp" Content="0°C" Canvas.Left="112" Canvas.Top="97" Height="19" Width="28" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelGPUload" Content="0%" Canvas.Left="157" Canvas.Top="75" Height="28" Width="50" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelRAM" Content="0%" Canvas.Left="110" Canvas.Top="147" Height="18" Width="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelGPUtemp" Content="0°C" Canvas.Left="260" Canvas.Top="98" Height="18" Width="34" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelVRAM" Content="0%" Canvas.Left="255" Canvas.Top="149" Height="18" Width="34" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="closeButton" Content="&#xE711;" Canvas.Left="278" Foreground="White" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Fluent Icons" Canvas.Top="1">
                <Label.Style>
                    <Style TargetType="Label">
                        <EventSetter Event="MouseEnter" Handler="CloseButton_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="CloseButton_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="CloseButton_MouseDown"/>
                    </Style>
                </Label.Style>
            </Label>

        </Canvas>
    </Border>
</Window>
