SystemLoadTracker/MainWindow.xaml

<Window x:Class="SystemLoadTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"

        RenderOptions.ClearTypeHint="Enabled"
        
        Title="SystemLoadTracker" Height="189" Width="272" ResizeMode="NoResize" Background="Transparent" UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True" Icon="/SLT_icon.png" MinWidth="300" MinHeight="200">

    <Border CornerRadius="7" Background="#FF404040">

        <Canvas>
            <ProgressBar x:Name="progressbarCPU" Height="40" Canvas.Left="-56" Canvas.Top="80" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarGPU" Height="40" Canvas.Left="92" Canvas.Top="80" Width="176" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarRAM" Height="20" Canvas.Top="168" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="60">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarCPUtemp" Height="20" Canvas.Top="126" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" Canvas.Left="60" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarVRAM" Height="20" Canvas.Top="168" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" Canvas.Left="208" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressbarGPUtemp" Height="20" Canvas.Top="126" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FF828282" Background="#FF545454" BorderBrush="#FF545454" Canvas.Left="208" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Label x:Name="labelCPU" Content="CPU" Canvas.Left="60" Canvas.Top="12" Height="28" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" Padding="0,0,0,0"/>
            <Label x:Name="labelGPU" Content="GPU" Canvas.Left="208" Canvas.Top="12" Height="28" Width="50" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelCpuClock" Content="0" Canvas.Left="60" Canvas.Top="39" Height="30" Width="75" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelCPUMHz" Content="MHz" Canvas.Left="60" Canvas.Top="61" Height="20" Width="32" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelGpuClock" Content="0" Canvas.Left="208" Canvas.Top="39" Height="28" Width="75" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="labelGPUMHz" Content="MHz" Canvas.Left="208" Canvas.Top="61" Height="20" Width="32" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <Label x:Name="labelCPUtemperature" Content="Temp." Canvas.Left="60" Canvas.Top="108" Height="20" Width="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="labelCPUram" Content="RAM" Canvas.Left="60" Canvas.Top="152" Height="16" Width="32" Foreground="White" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelGPUtemperature" Content="Temp." Canvas.Left="208" Canvas.Top="108" Height="20" Width="43" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontSize="14"/>
            <Label x:Name="labelGPUvram" Content="VRAM" Canvas.Left="208" Canvas.Top="150" Height="20" Width="42" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14"/>
            <Label x:Name="labelCPUload" Content="0" Canvas.Left="13" Canvas.Top="76" Height="30" Width="40" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelCPUtemp" Content="0°C" Canvas.Left="80" Canvas.Top="126" Height="20" Width="40" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelGPUload" Content="0" Canvas.Left="160" Canvas.Top="76" Height="30" Width="40" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelRAM" Content="0,0 GB" Canvas.Left="73" Canvas.Top="168" Height="20" Width="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="labelGPUtemp" Content="0°C" Canvas.Left="228" Canvas.Top="126" Height="20" Width="40" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelVRAM" Content="0,0 GB" Canvas.Left="221" Canvas.Top="168" Height="20" Width="54" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="closeButton" Content="&#xE711;" Canvas.Left="278" Foreground="White" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Fluent Icons">
                <Label.Style>
                    <Style TargetType="Label">
                        <EventSetter Event="MouseEnter" Handler="CloseButton_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="CloseButton_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="CloseButton_MouseDown"/>
                    </Style>
                </Label.Style>
            </Label>


            <Label x:Name="settingsButton" Content="&#xE713;" Canvas.Left="256" Foreground="White" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe Fluent Icons" Padding="5,5,5,5" VerticalContentAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <EventSetter Event="MouseEnter" Handler="settingsButton_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="settingsButton_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="settingsButton_MouseDown"/>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="labelCPUloadPercent" Content="%" Canvas.Left="13" Canvas.Top="94" Height="30" Width="40" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelGPUloadPercent" Content="%" Canvas.Left="160" Canvas.Top="94" Height="30" Width="40" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelCPUwatts" Content="0 W" Canvas.Left="60" Canvas.Top="82" Height="20" Width="46" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labelGPUwatts" Content="0 W" Canvas.Left="208" Canvas.Top="82" Height="20" Width="46" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        </Canvas>
    </Border>
</Window>
