SystemLoadTracker/settings.xaml

<Window x:Name="settings_window" x:Class="SystemLoadTracker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLoadTracker"
        mc:Ignorable="d"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"

        RenderOptions.ClearTypeHint="Enabled"
        
        Title="settings" Height="512" Width="384" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border x:Name="settingsWindowCorner" CornerRadius="6" Background="{DynamicResource BackgroundColor}">

        <Grid>
            <Border x:Name="closeButtonBorder" CornerRadius="0,6,0,0" BorderThickness="0" Margin="362,0,0,0" Width="22" Height="22" VerticalAlignment="Top"/>
            <Label x:Name="closeButton" Content="&#xE711;" Canvas.Left="278" Foreground="{DynamicResource TextColor}" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Fluent Icons" Margin="362,0,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <EventSetter Event="MouseEnter" Handler="CloseButton_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="CloseButton_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="CloseButton_MouseDown"/>
                    </Style>
                </Label.Style>
            </Label>

            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,60,0,0" VerticalAlignment="Top" Width="384" Fill="{DynamicResource BackgroundColorSettings}"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="384" Fill="{DynamicResource BackgroundColorSettings}"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="384" Fill="{DynamicResource BackgroundColorSettings}"/>
            <Rectangle HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="384" Fill="{DynamicResource BackgroundColorSettings}"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,300,0,0" VerticalAlignment="Top" Width="384" Fill="{DynamicResource BackgroundColorSettings}"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,360,0,0" VerticalAlignment="Top" Width="384" Fill="{DynamicResource BackgroundColorSettings}"/>

            <Label x:Name="settingsLabel" Content="Settings" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource TextColor}" Padding="0,0,0,0" Height="36" Width="93"/>
            <Label x:Name="FixedWindowLabel" Content="Fixed Window" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="Bold" Height="20"/>
            <Label x:Name="ThemeLabel" Content="Theme" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="Bold" Height="20"/>
            <Label x:Name="SystemTrayLabel" Content="Close to system tray" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Height="20"/>
            <Label x:Name="AlwaysOnTopLabel" Content="Always on top" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Height="20"/>
            <Label x:Name="PCStartupLabel" Content="Start app on PC startup" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Height="20"/>
            <Label x:Name="OpacityLabel" Content="Opacity" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="14" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="RefreshTimeLabel" Content="Update Interval" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Height="20"/>
            <Label x:Name="FixedWindowCheckbox" Content="" HorizontalAlignment="Left" Margin="354,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{DynamicResource CheckboxBackgroundColor}" BorderBrush="{DynamicResource CheckboxBackgroundColor}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="FixedWindowCheckbox_MouseDown" Cursor="Hand"/>
            <Label x:Name="SystemTrayCheckbox" Content="" HorizontalAlignment="Left" Margin="354,335,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{DynamicResource CheckboxBackgroundColor}" BorderBrush="{DynamicResource CheckboxBackgroundColor}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="SystemTrayCheckbox_MouseDown" Cursor="Hand"/>
            <Label x:Name="AlwaysOnTopCheckbox" Content="" HorizontalAlignment="Left" Margin="354,275,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{DynamicResource CheckboxBackgroundColor}" BorderBrush="{DynamicResource CheckboxBackgroundColor}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="AlwaysOnTopCheckbox_MouseDown" Cursor="Hand"/>
            <Label x:Name="PCStartupCheckbox" Content="" HorizontalAlignment="Left" Margin="354,305,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{DynamicResource CheckboxBackgroundColor}" BorderBrush="{DynamicResource CheckboxBackgroundColor}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="StartupCheckbox_MouseDown" Cursor="Hand"/>
            <Slider x:Name="opacitySlider" HorizontalAlignment="Left" Margin="254,215,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" Minimum="0.1" Maximum="1" TickFrequency="0.2" ValueChanged="Slider_ValueChanged" Value="1" Height="18" SmallChange="0.2" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>


            <Border x:Name="borderRefreshTime" CornerRadius="6" BorderBrush="{DynamicResource ButtonBorderColor}" BorderThickness="2" Margin="252,363,12,125"/>
            <Label x:Name="RefreshTimeCheckbox05" Content=".5s" HorizontalAlignment="Left" Margin="254,365,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="37" Foreground="#FFB0B0B0" Background="{x:Null}" MouseDown="RefreshTimeCheckbox05_MouseDown" Cursor="Hand"/>
            <Label x:Name="RefreshTimeCheckbox1" Content="1s" HorizontalAlignment="Left" Margin="292,365,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="39" Foreground="#FF5F5F5F" Background="White" MouseDown="RefreshTimeCheckbox1_MouseDown" Cursor="Hand"/>
            <Label x:Name="RefreshTimeCheckbox2" Content="2s" HorizontalAlignment="Left" Margin="331,365,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="39" Foreground="#FFB0B0B0" MouseDown="RefreshTimeCheckbox2_MouseDown" Background="{x:Null}" Cursor="Hand"/>
            <Rectangle x:Name="RefreshTimeSeperator1" HorizontalAlignment="Left" Height="20" Margin="290,365,0,0" VerticalAlignment="Top" Width="2" Fill="{DynamicResource TextColor}"/>
            <Rectangle x:Name="RefreshTimeSeperator2" HorizontalAlignment="Left" Height="20" Margin="330,365,0,0" VerticalAlignment="Top" Width="2" Fill="{DynamicResource TextColor}"/>


            <Border x:Name="borderThemes" BorderBrush="{DynamicResource ButtonBorderColor}" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="24" Margin="235,63,0,0" VerticalAlignment="Top" Width="138" CornerRadius="6"/>
            <Label x:Name="DarkThemeLabel" Content="Dark" HorizontalAlignment="Left" Margin="237,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="66" Foreground="#FF5F5F5F" MouseDown="DarkThemeLabel_MouseDown" Background="{x:Null}" Cursor="Hand"/>
            <Label x:Name="LightThemeLabel" Content="Light" HorizontalAlignment="Left" Margin="305,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="66" Foreground="#FFB0B0B0" MouseDown="LightThemeLabel_MouseDown" Background="{x:Null}" Cursor="Hand"/>
            <Label x:Name="CPUColorLabel" Content="CPU Color" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="Bold" Height="20"/>
            <Label x:Name="GPUColorLabel" Content="GPU Color" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="Bold" Height="20"/>

            <Label x:Name="CornerRadiusLabel" Content="Corner radius" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="Bold" Height="20"/>
            <Slider x:Name="cornerRadiusSlider" HorizontalAlignment="Left" Margin="254,156,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" ValueChanged="cornerRadiusSlider_ValueChanged" Value="5" Height="18" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>

            <Label x:Name="ShowBorderLabel" Content="Show border" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="Bold" Height="20"/>
            <Label x:Name="showBorderCheckbox" Content="" HorizontalAlignment="Left" Margin="354,185,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{DynamicResource CheckboxBackgroundColor}" BorderBrush="{DynamicResource CheckboxBackgroundColor}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="showBorderCheckbox_MouseDown" Cursor="Hand"/>
            <Rectangle x:Name="ThemeButtonSeperator2" HorizontalAlignment="Left" Height="20" Margin="303,65,0,0" VerticalAlignment="Top" Width="2" Fill="{DynamicResource TextColor}"/>

            <Label x:Name="CpuColorButton" Content="&#xe790;" HorizontalAlignment="Left" Margin="354,95,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{x:Null}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="CpuColor_MouseDown"/>
            <Label x:Name="GpuColorButton" Content="&#xe790;" HorizontalAlignment="Left" Margin="354,125,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource TextColor}" FontFamily="Segoe Fluent Icons" Background="{x:Null}" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="GpuColor_MouseDown"/>
            <Label x:Name="ResetCpuColorButton" Content="Reset" HorizontalAlignment="Left" Margin="279,95,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="70" Foreground="{DynamicResource TextColor}" Background="{x:Null}" Cursor="Hand" MouseDown="ResetCpuColorButton_MouseDown"/>
            <Label x:Name="ResetGpuColorButton" Content="Reset" HorizontalAlignment="Left" Margin="279,125,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Height="20" Width="70" Foreground="{DynamicResource TextColor}" Background="{x:Null}" Cursor="Hand" MouseDown="ResetGpuColorButton_MouseDown"/>
            <Border x:Name="borderResetCpuColor" BorderBrush="{DynamicResource ButtonBorderColor}" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="24" Margin="279,93,0,0" VerticalAlignment="Top" Width="70" CornerRadius="6"/>
            <Border x:Name="borderResetGpuColor" BorderBrush="{DynamicResource ButtonBorderColor}" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="24" Margin="279,123,0,0" VerticalAlignment="Top" Width="70" CornerRadius="6"/>



        </Grid>

    </Border>
</Window>
