SystemLoadTracker/settings.xaml

<Window x:Name="settings_window" x:Class="SystemLoadTracker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLoadTracker"
        mc:Ignorable="d"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"

        RenderOptions.ClearTypeHint="Enabled"
        
        Title="settings" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="7" Background="#FF404040">

        <Grid>
            <Label x:Name="closeButton" Content="&#xE711;" Canvas.Left="278" Foreground="White" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Fluent Icons" Margin="478,0,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <EventSetter Event="MouseEnter" Handler="CloseButton_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="CloseButton_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="CloseButton_MouseDown"/>
                    </Style>
                </Label.Style>
            </Label>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,67,0,0" VerticalAlignment="Top" Width="500" Fill="#FF525252"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,127,0,0" VerticalAlignment="Top" Width="500" Fill="#FF525252"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,187,0,0" VerticalAlignment="Top" Width="500" Fill="#FF525252"/>
            <Label x:Name="settingsLabel" Content="Settings" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White" Padding="0,0,0,0" Height="36" Width="93"/>
            <Label x:Name="FixedWindowLabel" Content="Fixed Window" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" FontSize="14"/>
            <Label x:Name="SystemTrayLabel" Content="Close to system tray" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="#FF5F5F5F"/>
            <Label x:Name="AlwaysOnTopLabel" Content="Always on top" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="White"/>
            <Label x:Name="PCStartupLabel" Content="Start app on PC startup" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="#FF5F5F5F"/>
            <Label x:Name="OpacityLabel" Content="Opacity" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="White"/>
            <Label x:Name="RefreshTimeLabel" Content="Refresh time" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" Foreground="White"/>
            <Label x:Name="FixedWindowCheckbox" Content="" HorizontalAlignment="Left" Margin="447,72,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="FixedWindowCheckbox_MouseDown"/>
            <Label x:Name="SystemTrayCheckbox" Content="" HorizontalAlignment="Left" Margin="447,102,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="AlwaysOnTopCheckbox" Content="" HorizontalAlignment="Left" Margin="447,132,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="AlwaysOnTopCheckbox_MouseDown"/>
            <Label x:Name="PCStartupCheckbox" Content="" HorizontalAlignment="Left" Margin="447,162,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="opacitySlider" HorizontalAlignment="Left" Margin="369,193,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" Minimum="0.1" Maximum="1" TickFrequency="0.2" SmallChange="0.2" ValueChanged="Slider_ValueChanged" Value="1"/>
            <Label x:Name="RefreshTimeCheckbox05" Content="" HorizontalAlignment="Left" Margin="305,224,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="RefreshTimeCheckbox05_MouseDown"/>
            <Label x:Name="RefreshTimeCheckbox1" Content="" HorizontalAlignment="Left" Margin="377,224,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="RefreshTimeCheckbox1_MouseDown"/>
            <Label x:Name="RefreshTimeCheckbox2" Content="" HorizontalAlignment="Left" Margin="447,224,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe Fluent Icons" Background="#FF737373" BorderBrush="#FF737373" BorderThickness="2" Width="20" Height="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="RefreshTimeCheckbox2_MouseDown"/>



        </Grid>

    </Border>
</Window>
